<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <title>Ty's Records - Chromakopia</title>
</head>
<body>
    <div class="menu">
        <div id="menuBar">
            <h1>Ty's Records - Chromakopia</h1>
            <h2><a href="..">Home</a></h2>
            <h2><a href="../ultraviolenceCustomize">Ultraviolence</a></h2>
            <h2><a href="../diamondEyesCustomize">Diamond Eyes</a></h2>
            <h2><a href="../Cart">Cart</a></h2>
        </div>
    </div>
    <div class="chromakopiaInfo">
      <div id="chromakopiaImage">
        <img id="chromakopiaJpg" src="../images/chromakopia.jpg" height="500" width="500"/>
      </div>
      <div id="chromakopiaSongList">
        <p>
          This album, Chromakopia, is an album by Tyler, the Creator.
          This album is about an early midlife crisis about the concerns that young adults have over their newfound adulthood.<br><br><br>
          Select which songs that you would want from Chromakopia.<br><br><br>
          <input type="checkbox" id="stchroma" name="St. Chroma"checked/>
          <label for="stChroma">$5.00 - St. Chroma (feat. Daniel Caesar)</label><br><br>
          <input type="checkbox" id="rahTahTah" name="Rah Tah Tah"checked/>
          <label for="rahTahTah">$5.00 - Rah Tah Tah</label><br><br>
          <input type="checkbox" id="noid" name="Noid"checked/>
          <label for="noid">$5.00 - Noid</label><br><br>
          <input type="checkbox" id="darlingI" name="Darling, I"checked/>
          <label for="darlingI">$5.00 - Darling, I (feat. Teezo Touchdown)</label><br><br>
          <input type="checkbox" id="heyJane" name="Hey Jane"checked/>
          <label for="heyJane">$5.00 - Hey Jane</label><br><br>
          <input type="checkbox" id="iKilledYou" name="I Killed You"checked/>
          <label for="iKilledYou">$5.00 - I Killed You</label><br><br>
          <input type="checkbox" id="judgeJudy" name="Judge Judy"checked/>
          <label for="judgeJudy">$5.00 - Judge Judy</label><br><br>
          <input type="checkbox" id="sticky" name="Sticky"checked/>
          <label for="sticky">$5.00 - Sticky (feat. GloRilla, S-xyy Red, & Lil Wayne)</label><br><br>
          <input type="checkbox" id="takeYourMaskOff" name="Take Your Mask Off"checked/>
          <label for="takeYourMaskOff">$5.00 - Take Your Mask Off (feat. Daniel Caesar & LaToiya Williams)</label><br><br>
          <input type="checkbox" id="tomorrow" name="Tomorrow"checked/>
          <label for="tomorrow">$5.00 - Tomorrow</label><br><br>
          <input type="checkbox" id="thoughtIWasDead" name="Thought I Was Dead"checked/>
          <label for="thoughtIWasDead">$5.00 - Thought I Was Dead (feat. ScHoolboy Q & Santigold)</label><br><br>
          <input type="checkbox" id="likeHim" name="Like Him"checked/>
          <label for="likeHim">$5.00 - Like Him (feat. Lola Young)</label><br><br>
          <input type="checkbox" id="balloon" name="Balloon"checked/>
          <label for="balloon">$5.00 - Balloon (feat. Doechii)</label><br><br>
          <input type="checkbox" id="iHopeYouFindYourWayHome" name="I Hope You Find Your Way Home"checked/>
          <label for="iHopeYouFindYourWayHome">$5.00 - I Hope You Find Your Way Home</label><br><br><br><br>
          <h1><a href="..">Add to Cart</a></h1>
        </p>
      </div>
    </div>
</body>
</html>